@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Montserrat:wght@500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}



/************************* NAVBAR ************************/
header{
  position: absolute;
  background-color: transparent;
  width: 100%;
}

header a{
  text-decoration: none;
  color: white;
  margin: 0 20px;
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
}

header .nav-contact-btn{
  width: 130px;
  height: 45px;
  color: white;
  padding: 10px;
  margin: 0 0 0 10px;
  cursor: pointer;
  border-radius: 34px;
  background-color: white;
  border: 0;
  color: black;
  font-family: 'Fraunces', sans-serif;
  font-size: 15px;
  transition: all .3s;
}

header .nav-contact-btn:hover{
  color: white;
  background-color:  #77CDF5;
  transition: all .3s;
}

header .ham-btn{
  display: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

header svg{
  cursor: pointer;
}

header .navbar{
  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;
}

/************************* MAIN PAGE ************************/

.main-image{
  height: 100vh;
  background-image: url(/src/assets/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-image .main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
}

.main-image .main-container h1{
  font-size: 56px;
  color: white;
  font-family: 'Fraunces', sans-serif;
  letter-spacing: 0.5rem;
  margin-bottom: 65px;
  font-weight: 900;
  text-transform: uppercase;
  
}



/************************* Grid Layout ************************/

.main-grid-mobile{
  display: none;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .col-one-row-one { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .col-one-row-two { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url('./assets/desktop/image-transform.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .col-two-row-one { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url('./assets/desktop/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .col-two-row-two { 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .col-three-row-one { 
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url('./assets/desktop/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    
  }
  .col-three-row-two { 
    grid-area: 3 / 2 / 4 / 3;
    background-image: url('./assets/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
  }

  .col-one-row-one,.col-one-row-two,.col-two-row-one,
  .col-two-row-two,.col-three-row-one,.col-three-row-two{
    position: relative;
    min-height: 600px;
    width: 100%;
    margin: 0 auto;
  }

  .col-one-row-one, .col-two-row-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }

  .col-one-row-one h2, .col-two-row-two h2{
    font-size: 40px;
    font-family: 'Fraunces', sans-serif;
    color: #24303E;
    margin: 0px 0 35px 0; 
  }

  .col-one-row-one p, .col-two-row-two p{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: #808397;
    margin: 0 0 0 0;  

  }

  .col-one-row-one a, .col-two-row-two a{
    font-family: 'Fraunces', sans-serif;  
    font-size: 15px;
    text-decoration: none;
    color: #24303E;  
  }

  .col-three-row-one,.col-three-row-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .col-three-row-one h3{
    color: #24554A;

  }

  .col-three-row-two h3{
    color: #052C3B;

  }

  .col-three-row-one p{
    color: #3E7467;

  }

  .col-three-row-two p{
    color: #19536C;

  }

  .col-three-row-one h3, .col-three-row-two h3{
    font-family: 'Fraunces', sans-serif;
    font-size: 28px;
    margin: 0 0 25px 0;
  }

  .col-three-row-one p, .col-three-row-two p{
    font-family: 'Barlow', sans-serif;
    line-height: 1.5rem;
    font-size: 16px;

  }

  .learn-more{
    margin: 35px 0 0 0; 
    position: relative;
    width: fit-content;
    height: fit-content;
  }

  .accent-one{
    position: absolute;
    opacity: 0.25;
    width: 98px;
    height: 10px;
    border-radius: 10px;
    background-color: #FAD400;
    left: -5px;
    top: 10px;
    z-index: -1;
    transition: all .3s;

  }

  .accent-two{
    position: absolute;
    opacity: 0.25;
    width: 98px;
    height: 10px;
    border-radius: 10px;
    background-color: #FE7766;
    left: -5px;
    top: 10px;
    z-index: -1;
    transition: all .3s;
  }

  .learn-more a:hover + .accent{
    opacity: 1;
  }


  /************************* Client Testimonial ************************/

  .client-testi{
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .client-testi h4{
    margin: 100px auto 50px auto;
    font-family: 'Fraunces', sans-serif;
    font-size: 20px;
    letter-spacing: 0.4rem;
    color: #A7AAAD;

  
  }

  .clients{
    display: flex;
    justify-content: space-evenly;
  }

  .clients img{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin: 0 0 40px 0;
  }

  .cards{
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  .testimonial-para{
    font-family: 'Barlow', sans-serif;
    color: #5B636D;
    font-size: 18px;
    margin: 0 0 45px 0;


  }

  .client-name{
    font-family: 'Fraunces', sans-serif;
    color: #24303E;
    margin: 0 0 15px 0;
    font-weight: 900;

  }

  .client-occu{
    font-family: 'Barlow', sans-serif;
    color: #A7AAAD;
    font-size: 14px;

  }

  /************************* Gallery ************************/
  .gallery{
    display: flex;
  }

  .gallery .desktop-img{
    width: 25%;
  }

  .gallery .mobile-img{
    display: none;
  }

    /************************* Footer ************************/
    footer{
      width: 100%;
      height: 350px;
      background-color: #90D4C6;
    }

    footer .foot-tabs{
      display: flex;
      justify-content: space-between;
      width: 250px;
      margin: 25px 0 60px 0px;
    }

    footer .foot-socials{
      display: flex;
      justify-content: space-between;
      width: 250px;
    }

    footer .foot-logo svg{
      height: 33px;
      width: 170px;

    }

    footer .content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer .content a{
      text-decoration: none;
      font-family: 'Barlow', sans-serif;
      color: #458D7E;
      transition: all .3s

    }

    footer .content a:hover{
      color: white;
    }

    footer .content svg{
      fill: #2C7566;
      cursor: pointer;
      transition: all .3s

    }

    footer .content svg:hover{
      fill: white;
    }







/**********************************************************************************************************************
***********************************************************************************************************************/








    /************************* QUERIRES ************************/


    @media screen and (max-width: 1920px) {
      /************************* MAIN PAGE ************************/
  
      /************************* Grid Layout ************************/
      
      .col-one-row-one, .col-two-row-two{
          padding: 0 260px 0 260px
      }
  
      .col-three-row-one,.col-three-row-two{
  
          padding: 300px 220px 0 220px;
      
        }
  
  
  }
  
  
  
  @media screen and (max-width: 1600px) {
      /************************* MAIN PAGE ************************/
  
      /************************* Grid Layout ************************/
      .col-one-row-one, .col-two-row-two{
          padding: 0 180px 0 180px; 
      }
  
      .col-three-row-one,.col-three-row-two{
  
          padding: 300px 220px 0 220px;
      
        }
  
  }
  
  
  @media screen and (max-width: 1380px) {
      /************************* MAIN PAGE ************************/
  
      /************************* Grid Layout ************************/
      .col-one-row-one, .col-two-row-two{
          padding: 0 140px 0 140px; 
      }
  
      .col-three-row-one,.col-three-row-two{
  
          padding: 300px 120px 0 120px;
      
        }
  
  }
  
  
  
  @media screen and (max-width: 1180px) {
      /************************* MAIN PAGE ************************/


      /************************* Grid Layout ************************/
      .col-one-row-one, .col-two-row-two{
          padding: 0 100px 0 100px; 
      }
  
      .col-three-row-one,.col-three-row-two{
  
          padding: 300px 80px 0 80px;
      
        }
  
     
      /************************* Client Testimonial ************************/
  
      .clients {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }

  @media screen and (max-width: 800px) {
    /************************* MAIN PAGE ************************/


    /************************* Grid Layout ************************/
    .col-one-row-one, .col-two-row-two{
        padding: 0 80px 0 80px; 
    }

    .col-three-row-one,.col-three-row-two{

        padding: 300px 60px 0 60px;
    
      }

 
}

@media screen and (max-width: 730px) {
  /************************* MAIN PAGE ************************/
  .main-image h1{
    font-size: 52px;
    text-align: center;
    color: white;
    font-family: 'Fraunces', sans-serif;
    letter-spacing: 0.5rem;
  }


  /************************* Grid Layout ************************/
  .col-one-row-one, .col-two-row-two{
      padding: 0 60px 0 60px; 
  }

  .col-three-row-one,.col-three-row-two{

      padding: 300px 40px 0 40px;
  
    }


}
  
  @media screen and (max-width: 640px) {
    /************************* NAVBAR ************************/
    header .nav-items{
      width: 290px;
      height: 300px;
      background-color: white;
      display: block;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      top: 225px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      visibility: hidden;
    }

    header .visible{
      visibility: visible;
    }

    header .nav-items a{
      color: #808397;
    }

    header .ham-btn{
      display: flex;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    header .nav-contact-btn{
      width: 130px;
      height: 45px;
      padding: 10px;
      margin: 0 0 0 10px;
      cursor: pointer;
      border-radius: 34px;
      background-color: yellow;
      border: 0;
      color: black;
      font-family: 'Fraunces', sans-serif;
      font-size: 15px;
      transition: none;
    }
    
    header .nav-contact-btn:hover{
      color: black;
      background-color:  yellow;
      transition: none;
    }


    /************************* MAIN PAGE ************************/
    .main-image{
      height: 100vh;
      background-image: url(/src/assets/mobile/image-header.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .main-image h1{
      font-size: 50px;
      text-align: center;
      color: white;
      font-family: 'Fraunces', sans-serif;
      letter-spacing: 0.5rem;
    }
    

    /************************* Grid Layout ************************/
      
      .main-grid{
          display: none;
      }
      
      .main-grid-mobile {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: .75fr 1fr .75fr repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          }
          
          .col-one-row-one-mobile { 
              height: 400px;
              grid-area: 1 / 1 / 2 / 2; 
              background-image: url('./assets/mobile/image-transform.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
          }
          .col-one-row-two-mobile  { 
              grid-area: 2 / 1 / 3 / 2; }
          .col-two-row-one-mobile  { 
              height: 400px;
              background-image: url('./assets/mobile/image-stand-out.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              grid-area: 3 / 1 / 4 / 2; }
          .col-two-row-two-mobile  {
               grid-area: 4 / 1 / 5 / 2; }
          .col-three-row-one-mobile  {
              height: 600px; 
              background-image: url('./assets/mobile/image-graphic-design.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center; 
              grid-area: 5 / 1 / 6 / 2; }
          .col-three-row-two-mobile  { 
              height: 600px; 
              background-image: url('./assets/desktop/image-photography.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center; 
              grid-area: 6 / 1 / 7 / 2; }
  
              .col-one-row-two-mobile, .col-two-row-two-mobile{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 160px 0 160px;
              }
  
              .col-one-row-two-mobile h2, .col-two-row-two-mobile h2{
                  font-size: 40px;
                  font-family: 'Fraunces', sans-serif;
                  color: #24303E;
                  margin: 0px 0 35px 0; 
                }
              
                .col-one-row-two-mobile p, .col-two-row-two-mobile p{
                  font-family: 'Barlow', sans-serif;
                  font-size: 18px;
                  color: #808397;
                  margin: 0 0 0 0;  
              
                }
              
                .col-one-row-two-mobile a, .col-two-row-two-mobile a{
                  font-family: 'Fraunces', sans-serif;  
                  font-size: 15px;
                  text-decoration: none;
                  color: #24303E;  
                }
              
                .col-three-row-one-mobile,.col-three-row-two-mobile{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  margin: 0 0 0 0;
                  padding: 0 45px 0 45px;
              
                }
              
                .col-three-row-one-mobile h3{
                  color: #24554A;
              
                }
              
                .col-three-row-two-mobile h3{
                  color: #052C3B;
              
                }
              
                .col-three-row-one-mobile p{
                  color: #3E7467;
              
                }
              
                .col-three-row-two-mobile p{
                  color: #19536C;
              
                }
              
                .col-three-row-one-mobile h3, .col-three-row-two-mobile h3{
                  font-family: 'Fraunces', sans-serif;
                  font-size: 28px;
                  margin: 260px 0 25px 0;
                }
              
                .col-three-row-one-mobile p, .col-three-row-two-mobile p{
                  font-family: 'Barlow', sans-serif;
                  line-height: 1.5rem;
                  font-size: 16px;
              
                }
              
                .learn-more{
                  margin: 35px 0 0 0; 
                  position: relative;
                  width: fit-content;
                  height: fit-content;
                }
              
                .accent-one{
                  position: absolute;
                  opacity: 0.25;
                  width: 98px;
                  height: 10px;
                  border-radius: 10px;
                  background-color: #FAD400;
                  left: -5px;
                  top: 10px;
                  z-index: -1;
                  transition: all .3s;
              
                }
              
                .accent-two{
                  position: absolute;
                  opacity: 0.25;
                  width: 98px;
                  height: 10px;
                  border-radius: 10px;
                  background-color: #FE7766;
                  left: -5px;
                  top: 10px;
                  z-index: -1;
                  transition: all .3s;
                }
              
                .learn-more a:hover + .accent{
                  opacity: 1;
                }
              

  
        /************************* Gallery ************************/
    .gallery{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .gallery .desktop-img{
      display: none;
    }
  
    .gallery .mobile-img {
      display: block;
      width: 100%;
  }
  
  
}

@media screen and (max-width: 540px) {


.col-one-row-two-mobile, .col-two-row-two-mobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 120px 0 120px;
}
}

@media screen and (max-width: 450px) {


  .col-one-row-two-mobile, .col-two-row-two-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 80px 0 80px;
  }
  }

